# war-sample

./: Dockerfile  pom.xml
src/main/java/com/asaf/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
