<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asaf</groupId>
  <artifactId>Samplewar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Hellowar</name>
  <description>Entry project fort automat-it</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>   		
  	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                   <execution>
                      <id>default-deploy</id>
                      <phase>deploy</phase>
                      <goals>
                         <goal>deploy</goal>
                      </goals>
                   </execution>
                </executions>
                <configuration>
                   <serverId>nexus</serverId>
                   <nexusUrl>http://ip-172-31-7-109.eu-central-1.compute.internal:8081/</nexusUrl>
                   <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>        
    </build>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>My Nexus Repository</name>
            <url>http://ip-172-31-7-109.eu-central-1.compute.internal:8081</url>
        </repository>
    </distributionManagement>
</project>